<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meu Blog</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        .menu-section {
            min-width: 200px;
            border: 1px solid black;
            margin-right: 15px;
            padding: 20px;
            background-color: #fff;
        }

        .menu-items {
            list-style: none;
            padding: 0;
            
        }

        .main-section {
           
        }

        .post {
            margin-bottom: 10px;
            border: 1px solid black;
            background-color: #fff;
        }
        

        .blog-title {
            font-weight: bold;;
            font-size: 20px;
        }

        .post-title {
            padding: 15px 30px;
            font-weight: bold;;
            font-size: 28px;
        }

        .post-content {
            padding: 15px 30px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="menu-section">

            <span class="blog-title">
                Meu Blog
            </span>
            <ul class="menu-items">
                <li>Home</li>
                <li>Categorias</li>
                <li>Sobre</li>
            </ul>
        </div>

        <div id="posts" class="main-section">
        </div>

    </div>

    <script src="./index.js" type="module"></script>



</body>
</html>